# qba

./: .travis.yml  pom.xml
src/main/java/com/beren/qba/: QueryGenerator.java
src/main/java/com/beren/qba/annotations/: QueryContains.java  QueryEndsWith.java  QueryEq.java  QueryGreaterThan.java  QueryIs.java  QueryLessThan.java  QueryOneOf.java  QueryRefersTo.java  QueryStartsWith.java
src/main/java/com/beren/qba/dsl/: DslQueryGenerator.java  ExpressionResolver.java
src/main/java/com/beren/qba/dsl/expressionResolvers/: ContainsExpressionResolver.java  EndsWithExpressionResolver.java  EqExpressionResolver.java  ExpressionResolver.java  GreaterThanExpressionResolver.java  IsExpressionResolver.java  LessThanExpressionResolver.java  OneOfExpressionResolver.java  StartsWithExpressionResolver.java
src/main/java/com/beren/qba/dsl/expressionResolvers/impl/: ArrayExpressionFactory.java  ArrayExpressionMap.java  ArrayExpressionResolver.java  ArrayExpressionResolverFactory.java  CalendarArrayExpressionResolver.java  ContainsExpressionResolver.java  DateArrayExpressionResolver.java  EndsWithExpressionResolver.java  EqExpressionResolver.java  GreaterThanExpressionResolver.java  IsExpressionResolver.java  LessThanExpressionResolver.java  NumericArrayExpressionResolver.java  OneOfExpressionResolver.java  StartsWithExpressionResolver.java  StringArrayExpressionResolver.java  TemporalArrayExpressionResolver.java
src/main/java/com/beren/qba/dsl/utils/: PackageScanner.java
src/main/java/com/beren/qba/dsl/validators/: DtoValidator.java
src/main/java/com/beren/qba/dsl/validators/impl/: SimpleDtoValidator.java
src/main/java/com/beren/qba/exceptions/: UnexpectedQueryGenerationError.java  UnsupportedDTO.java
src/test/java/com/beren/qba/: QueryGeneratorIT.java
src/test/java/com/beren/qba/dtos/: AnnotatedDTOWithoutEntity.java  AnotherValidDTO.java  MailSearchDTO.java  NotAnnotatedDTO.java
src/test/java/com/beren/qba/entities/: AnotherEntity.java  Mail.java
src/test/java/com/beren/qba/utils/: H2Database.java
src/test/java/com/beren/qba/validators/impl/: SimpleDtoValidatorTest.java
src/test/resources/: logback-test.xml
src/test/resources/liquibase/: createDB.sql  master.xml
